@import calculations.sass

.wrap
  :width 24.06em
  :background-color #fffffe
  :margin 0px auto
#content
  :position relative
  :font-size = !basesize
  :line-height = !baseline
  :margin 0em 1.6em
  :text-align justify
  h1
    :font-size = !h1_size
    :line-height = !h1_lineheight
    :margin-top = !h1_margin_top
    :margin-bottom = !h1_margin_bottom
    :padding-top = !h1_padding_top
    :padding-bottom = !h1_padding_bottom
    :border
      :bottom
        :color #999
        :style solid
        :width = !h1_border_bottom_size
      :top
        :color #999
        :style solid
        :width = !h1_border_top_size
  h2
    :font-size = !h2_size
    :line-height = !baseline / !h2_size
    :margin-top = !h2_lineheight * 1.5
    :margin-bottom = !h2_lineheight * 0.5
  h3
    :font-size = !h3_size
    :line-height = !baseline / !h3_size
    :margin-top = !h3_lineheight
    :margin-bottom = !h3_lineheight
  h4
    :font-size = !h4_size
    :line-height = !baseline / !h4_size
    :margin-top = !h4_lineheight
    :margin-bottom = !h4_lineheight
  h5
    :font-size = !h5_size
    :line-height = !baseline / !h5_size
    :margin-top = !h5_lineheight
    :margin-bottom = !h5_lineheight
  p
    :margin
      :bottom = !baseline+em