// This is where vertical rhythm is set for the supplied elements 

@import calculate.sass


//  h1
//**************************************
h1
  :font-size = !h1_size
  :line-height = !h1_lineheight * !h1_lineheights
  :margin-top = !h1_margin_top
  :margin-bottom = !h1_margin_bottom
  :padding-top = !h1_padding_top
  :padding-bottom = !h1_padding_bottom
  :border
    :bottom
      :color #999
      :style solid
      :width = !h1_border_bottom_size
    :top
      :color #999
      :style solid
      :width = !h1_border_top_size

//  h2
//**************************************
h2
  :font-size = !h2_size
  :line-height = !h2_lineheight * !h2_lineheights
  :margin-top = !h2_margin_top
  :margin-bottom = !h2_margin_bottom
  :padding-top = !h2_padding_top
  :padding-bottom = !h2_padding_bottom
  :border
    :bottom
      :color #999
      :style solid
      :width = !h2_border_bottom_size
    :top
      :color #999
      :style solid
      :width = !h2_border_top_size

//  h3
//**************************************
h3
  :font-size = !h3_size
  :line-height = !h3_lineheight * !h3_lineheights
  :margin-top = !h3_margin_top
  :margin-bottom = !h3_margin_bottom
  :padding-top = !h3_padding_top
  :padding-bottom = !h3_padding_bottom
  :border
    :bottom
      :color #999
      :style solid
      :width = !h3_border_bottom_size
    :top
      :color #999
      :style solid
      :width = !h3_border_top_size

//  h4
//**************************************
h4
  :font-size = !h4_size
  :line-height = !h4_lineheight * !h4_lineheights
  :margin-top = !h4_margin_top
  :margin-bottom = !h4_margin_bottom
  :padding-top = !h4_padding_top
  :padding-bottom = !h4_padding_bottom
  :border
    :bottom
      :color #999
      :style solid
      :width = !h4_border_bottom_size
    :top
      :color #999
      :style solid
      :width = !h4_border_top_size

//  h5
//**************************************
h5
  :font-size = !h5_size
  :line-height = !h5_lineheight * !h5_lineheights
  :margin-top = !h5_margin_top
  :margin-bottom = !h5_margin_bottom
  :padding-top = !h5_padding_top
  :padding-bottom = !h5_padding_bottom
  :border
    :bottom
      :color #999
      :style solid
      :width = !h5_border_bottom_size
    :top
      :color #999
      :style solid
      :width = !h5_border_top_size
